#   author  : Bernard Che Longho (lobe1602@student.miun.se)
#   File    : makefile
#   Builds  : Lab4
#   Date    : October 22 2018

CXX=g++

#Remove command
RM=rm -f

#Files
DEPS = SharedMem.h Random.h Helpers.h CircularQueue.h
OBJS = SharedMem.o Random.o Helpers.o CircularQueue.o
OBJS += Main.o

#Flags
FLAGS = -ansi -Wall -pedantic -std=c++11 -pthread

#Wildcard to compile if any of the files changes
%.o: %.cpp %.h %.cc &.hpp
	$(CXX) $(FLAGS) -c -o $@ $<

#Compile the project and create lab4
all: $(OBJS) $(DEPS)
	$(CXX) $(FLAGS) -o lab4 $(OBJS)

#Delete all object files and the executable
clean:
	$(RM) *.o lab4
