CCX 		= g++
CCINCLUDE	=
CCFLAGS		=
LDFLAGS		=
LIBS		=
PROGS		= lab3
OBJS1		= lab3.o Restart.o Calculator.o eCalculator.o PiCalculator.o \
		      MultiLengthInteger.o FrequencyTable.o  DescriptorMonitor.o\
		      PollMonitor.o  ExecutionTimer.o
OBJS2		=
HDRS		=


.cc.o:
	@echo "Compiling " $<
	$(CCX) -c $(CCFLAGS) $(CCINCLUDE) $<
	@echo $@ "done"

all:	$(PROGS)

lab3: $(OBJS1)
	$(CCX) -o $@ $(OBJS1)  $(LDFLAGS) $(LIBS)

clean:
	rm -f a.out core $(PROGS) $(OBJS1) *.dat
