#   author  : Bernard Che Longho (lobe1602@student.miun.se)
#   File    : makefile
#   Builds  : Lab4
#   Date    : October 16 2018

CCX = g++

CCFLAGS		=  -ansi -Wall -pedantic -std=c++11
#LDFLAGS		= -lrt
LDFLAGS	=

PROGS		= lab4
OBJS		= Main.o Queue.o SharedMem.o Helpers.o
HDRS		= Queue.h Queue.cc SharedMem.h Helpers.h

.cc.o:
	@echo "Compiling " $<
	$(CCX) -c $(CCFLAGS) $<
	@echo $@ "done"

all:	$(PROGS)


lab4:	$(OBJS)
	@echo "Linking " $@
	$(CCX)  -o $@ $(OBJS) $(LDFLAGS) -pthread
	@echo $@ "done.\nUsage:\nlab4 <number>(optional)\n"

clean:
	$(RM) $(PROGS) $(OBJS) core *~ tmp* *.gch
